DB_USER=eshop
DB_PASSWORD=BonerFart99
EMAIL_SERVER=email-smtp.us-east-1.amazonaws.com
EMAIL_FROM=blakelinkd@gmail.com
NEXTAUTH_URL=http://localhost:3000


SES_HOST=email-smtp.us-east-1.amazonaws.com
SES_PORT=465
SES_USER=AKIAVFZCSCUOZTLWKO5R
SES_PASSWORD=BMYM7KN/JynnHjxxGXq5nI/j/lKwYHLsYFbQNYGFr0Sg
